<?xml version="1.0" encoding="utf-8"?>
<Configuracion xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFiles>
    <string>.\Peltier_GUI_Help_en_US.docx</string>
  </SourceFiles>
  <Compilar>true</Compilar>
  <DirectorioDestino>.\Peltier_GUI_Help_en_US-project</DirectorioDestino>
  <HtmlCabecera />
  <HtmlPie />
  <TituloAyuda>Peltier GUI Help</TituloAyuda>
  <NivelCorte>0</NivelCorte>
  <GenerarWeb>false</GenerarWeb>
  <ArchivosAdicionales />
  <AbrirProyecto>false</AbrirProyecto>
  <DirectorioWeb>.\Peltier_GUI_Help_en_US-web</DirectorioWeb>
  <NivelArbolContenidos>0</NivelArbolContenidos>
  <NivelTemasIndice>0</NivelTemasIndice>
  <ArchivoAyuda>.\Peltier_GUI_Help_en_US.chm</ArchivoAyuda>
  <CommandLine />
  <GeneratePdf>false</GeneratePdf>
  <PdfPath>.\Peltier_GUI_Help_en_US.pdf</PdfPath>
  <WebKeywords />
  <WebDescription />
  <WebHeaderFile />
  <WebFooterFile />
  <GenerateSitemap>false</GenerateSitemap>
  <WebBase />
  <ChangeFrequency>monthly</ChangeFrequency>
  <WebLanguage>English</WebLanguage>
  <ConfigurationVersion>1.6</ConfigurationVersion>
  <FullTextSearch>false</FullTextSearch>
  <PdfGeneration>OfficeAddin</PdfGeneration>
  <GenerateXps>false</GenerateXps>
  <XpsPath>.\Peltier_GUI_Help_en_US.xps</XpsPath>
  <GenerateJavaHelp>false</GenerateJavaHelp>
  <JavaHelpPath>.\Peltier_GUI_Help_en_US.jar</JavaHelpPath>
  <HeadTagFile />
  <ChmLocaleID>9</ChmLocaleID>
</Configuracion>